{
  "name": "Comments Sidebar for Youtube",
  "version": "0.5.1",
  "manifest_version": 2,
  "description": "Allows you to watch videos and read comments at the same time on Youtube.",
  "icons": {
    "16": "img/icon.16.png",
    "32": "img/icon.32.png",
    "48": "img/icon.48.png",
    "128": "img/icon.128.png"
  },
  "browser_specific_settings": { "gecko": { "id": "basketballsmash.yt@gmail.com", "strict_min_version": "42.0" } },
  "author": "tberghuis",
  "homepage_url": "https://github.com/tberghuis/watch-and-read-comments-for-youtube",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_end",
      "css": ["content/vite.css"],
      "js": [
        "content.js",
        "content/vite.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },

  "web_accessible_resources": ["rxjs.js", "inject.js", "dom-elements.js"]

}
