{
  "name": "Comments Sidebar for Youtube",
  "version": "0.1.5",
  "manifest_version": 2,
  "description": "Allows you to watch videos and read comments at the same time on Youtube.",
  "icons": {
    "16": "img/icon.16.png",
    "32": "img/icon.32.png",
    "48": "img/icon.48.png",
    "128": "img/icon.128.png"
  },
  "author": "tberghuis",
  "homepage_url": "https://github.com/tberghuis/watch-and-read-comments-for-youtube",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_end",
      "css": ["content/css/app.575ffa66.css"],
      "js": [
        "content.js",
        "content/js/chunk-vendors.68d845d0.js",
        "content/js/app.caf67e53.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["rxjs.js", "inject.js", "dom-elements.js"]
}
