<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div>Comments Sidebar for Youtube</div>
    <div>
      <input
        type="checkbox"
        id="extensionEnabledCheckbox"
        name="extensionEnabledCheckbox"
      />
      <label for="extensionEnabledCheckbox">Extension Enabled</label>
    </div>
    <div>
      <button id="reset-divider">Reset Divider</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
